source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'

# Mutli-threaded app server
gem 'unicorn'

# Task scheduler
gem 'rufus-scheduler'

# Amazon S3 storage
gem 'aws-sdk'

# Memcache client
gem 'memcachier'
gem 'dalli'

gem 'sitemap_generator'

# Gems used only for assets and not required
# in production environments by default.
gem 'sass-rails',   '~> 3.2.3'
gem 'compass-rails'
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# Model attachments
gem 'paperclip', '~> 3.0'

# forms
gem 'formtastic'

# Templating
gem 'haml'

# PosteGre db
gem 'pg'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'


# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
#
group :development do
   gem 'thin'
end
