# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  abstract: MyText
  display: false

two:
  name: MyString
  abstract: MyText
  display: false
